﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DxnSisventas.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="/Scripts/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="/Scripts/jquery-3.7.1.min.js"></script>
  <script>
      function showErrorPanel() {
          $(".notification-panel").fadeIn().delay(2250).fadeOut();
      }

      function toggleDarkMode() {
          document.body.classList.toggle('dark-mode');
      }
      $(document).ready(function () {
          // Verificar el estado de modo oscuro almacenado en localStorage
          var darkModeEnabled = localStorage.getItem('darkModeEnabled') === 'true';

          // Función para activar/desactivar el modo oscuro
          function toggleDarkMode() {
              document.body.classList.toggle('dark-mode', darkModeEnabled);
          }

          // Aplicar el estado inicial (Modo Oscuro activado o desactivado)
          toggleDarkMode();

          // Manejar el cambio del interruptor
          $('#darkModeSwitch').change(function () {
              darkModeEnabled = $(this).is(':checked');
              toggleDarkMode();
              // Almacenar el estado actual en localStorage
              localStorage.setItem('darkModeEnabled', darkModeEnabled);
          });
      });
  </script>
  <title id="PageTitle" runat="server"></title>

  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>

  <link rel="stylesheet" href="/Content/all.min.css" />
  <link rel="stylesheet" href="/Content/fontawesome.min.css">
  <link rel="stylesheet" href="/Content/bootstrap.min.css" />
  <link rel="stylesheet" href="/CustomStyles/Master.css" />

  <style>
    .dark-mode {
      background-color: #333;
      color: #ccc;
    }
    .dark-mode .navbar {
      background-color: #555 !important;
    }
    .dark-mode .sidebar-menu {
      background-color: #444;
    }
    .dark-mode .sidebar-menu a {
      color: #ccc;
    }
    .dark-mode .main-content {
      background-color: #333;
      color: #ccc;
    }
    .dark-mode .notification-panel {
      background-color: #444;
      color: #ccc;
    }
  </style>
</head>
<body>
  <form id="masterForm" runat="server">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary bg-gradient">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center justify-content-center" href="#" style="gap: 10px;">
          <img src="/Assets/BBB.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          <p class="fw-bold" style="color: white; margin: 0; padding: 0;">Bueno Barato y Bonito</p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ms-auto">
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: white;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: white;">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: white;">Contact</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-expanded="false" style="color: white;">Usuario
      </a>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Perfil</a></li>
        <li>
          <asp:LinkButton CssClass="dropdown-item" Text="Cerrar Sesión" ID="LbCerrarSesion" runat="server"
            OnClick="LbCerrarSesion_Click"></asp:LinkButton>
        </li>
      </ul>
    </li>
  </ul>
  <!-- Mover el interruptor de Modo Oscuro fuera de la lista de navegación -->
  <div class="form-check form-switch ms-3">
    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
    <label class="form-check-label text-white" for="darkModeSwitch">Modo Oscuro</label>
  </div>
</div>
      </div>
    </nav>
    <asp:Panel ID="ErrorPanel" runat="server" CssClass="notification-panel error-panel">
      <i class="fas fa-exclamation-circle"></i>
      <asp:Label ID="ErrorLabel" runat="server" Text="" CssClass="error-message"></asp:Label>
    </asp:Panel>
    <div class="main-view">
      <section class="side-container">
        <ul class="sidebar-menu">
          <li class="header">MENU DE NAVEGACION</li>
          <li>
            <asp:LinkButton ID="LbInicio" runat="server" OnClick="LbInicio_Click">
              <i class="fa fa-home"></i> <span>Inicio</span>
            </asp:LinkButton>
          </li>
          <li>
            <asp:LinkButton ID="LbProductos" runat="server" OnClick="LbProductos_Click">
            <i class="fa fa-shopping-basket"></i> <span>Productos</span>
            </asp:LinkButton>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-users"></i><span>Usuarios</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li>
                <asp:LinkButton ID="LbUsuariosClientes" runat="server" OnClick="LbUsuariosClientes_Click">
                  <i class="fa fa-user"></i> <span>Clientes</span>
                </asp:LinkButton>
              </li>
              <li>
                <asp:LinkButton ID="LbUsuariosEmpleados" runat="server" OnClick="LbUsuariosEmpleados_Click">
                  <i class="fa fa-briefcase"></i> <span>Empleados</span>
                </asp:LinkButton>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-envelope"></i><span>Cuentas</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li>
                <asp:LinkButton ID="LbCuentasClientes" runat="server" OnClick="LbCuentasClientes_Click">
                  <i class="fa fa-user"></i> <span>Clientes</span>
                </asp:LinkButton>
              </li>
              <li>
                <asp:LinkButton ID="LbCuentasEmpleado" runat="server" OnClick="LbCuentasEmpleado_Click">
                  <i class="fa fa-briefcase"></i> <span>Empleados</span>
                </asp:LinkButton>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fas fa-file-pdf"></i><span>Registros</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li class="treeview">
                <a href="#">
                  <i class="fa fa-dashboard"></i><span>Ordenes</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <asp:LinkButton ID="LbOrdenCompra" runat="server" OnClick="LbOrdenCompra_Click">
                      <i class="fa fa-industry"></i> <span>Compra</span>
                    </asp:LinkButton>
                  </li>
                  <li>
                    <asp:LinkButton ID="LbOrdenVenta" runat="server" OnClick="LbOrdenVenta_Click">
                      <i class="fa fa-shopping-cart"></i> <span>Venta</span>
                    </asp:LinkButton>
                  </li>
                </ul>
              </li>
              <li>
                <asp:LinkButton ID="LbComprobante" runat="server" OnClick="LbComprobante_Click">
                  <i class="fa fa-files-o"></i> <span>Comprobantes</span>
                </asp:LinkButton>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fas fa-chart-line"></i><span>Reportes</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-info-circle"></i>Reporte de Venta</a></li>
              <li><a href="#"><i class="fa fa-info-circle"></i>Reporte de Clientes</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="fas fa-cogs"></i>Configuracion de Perfil</a></li>
        </ul>
      </section>
      <div class="main-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
    </div>
  </form>
  <script type="text/javascript" src="/CustomScripts/Master.js"></script>
</body>
</html>